<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Compass Starter by Ariona, Rian</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->
  
 <div class="hero" data-bg-image="images/banner.png">
<div class="container">
<form action="#" class="find-location">
<input type="text" id="location_input" placeholder="Find your location...">
<input type="button" onclick="updateWeather()" value="Find">
</form> 

				</div>
			</div>
			<div class="forecast-table">
				<div class="container">
					<div class="forecast-container">
						<div class="today forecast">
							<div class="forecast-header">
								<div class="day"><span id="day_name">Monday</span></div>
								<div class="date">6 Oct</div>
							</div> <!-- .forecast-header -->
							<div class="forecast-content">
								<div class="location"><span id="location_name">New York</span></div>
								<div class="degree">
									<div class="num"><span id="temp">25</span><sup>o</sup>C</div>
									<div class="forecast-icon">
										<img src="images/icons/icon-1.svg" alt="" width=90>
									</div>	
								</div>
							
						<span><img src="images/icon-wind.png" alt=""><span id="wind_number">18km/h</span></span>
								<span><img src="images/icon-compass.png" alt=""><span id="pressure_number">East</span></span>
							</div>
						</div>
						<div class="forecast">
							<div class="forecast-header">
								<div class="day"><span id="day_name">Tuesday</span></div>
							</div> <!-- .forecast-header -->
							<div class="forecast-content">
								<div class="forecast-icon">
									<img src="images/icons/icon-3.svg" alt="" width=48>
								</div>
								<div class="degree">23<sup>o</sup>C</div>
								<small>18<sup>o</sup></small>
							</div>
						</div>
						<div class="forecast">
							<div class="forecast-header">
								<div class="day"><span id="day_name">Wednesday</span></div>
							</div> <!-- .forecast-header -->
							<div class="forecast-content">
								<div class="forecast-icon">
									<img src="images/icons/icon-5.svg" alt="" width=48>
								</div>
								<div class="degree">23<sup>o</sup>C</div>
								<small>18<sup>o</sup></small>
							</div>
						</div>
						<div class="forecast">
							<div class="forecast-header">
								<div class="day"><span id="day_name">Thursday</span></div>
							</div> <!-- .forecast-header -->
							<div class="forecast-content">
								<div class="forecast-icon">
									<img src="images/icons/icon-7.svg" alt="" width=48>
								</div>
								<div class="degree">23<sup>o</sup>C</div>
								<small>18<sup>o</sup></small>
							</div>
						</div>
						<div class="forecast">
							<div class="forecast-header">
								<div class="day"><span id="day_name">Friday</span></div>
							</div> <!-- .forecast-header -->
							<div class="forecast-content">
								<div class="forecast-icon">
									<img src="images/icons/icon-12.svg" alt="" width=48>
								</div>
								<div class="degree">23<sup>o</sup>C</div>
								<small>18<sup>o</sup></small>
							</div>
						</div>
						<div class="forecast">
							<div class="forecast-header">
								<div class="day"><span id="day_name">Satuday</span></div>
							</div> <!-- .forecast-header -->
							<div class="forecast-content">
								<div class="forecast-icon">
									<img src="images/icons/icon-13.svg" alt="" width=48>
								</div>
								<div class="degree">23<sup>o</sup>C</div>
								<small>18<sup>o</sup></small>
							</div>
						</div>
						<div class="forecast">
							<div class="forecast-header">
								<div class="day"><span id="day_name">Sunday</span></div>
							</div> <!-- .forecast-header -->
							<div class="forecast-content">
								<div class="forecast-icon">
									<img src="images/icons/icon-14.svg" alt="" width=48>
								</div>
								<div class="degree">23<sup>o</sup>C</div>
								<small>18<sup>o</sup></small>
							</div>
						</div>
					</div>
				</div>
			</div>
	<main class="main-content">
				<div class="fullwidth-block">
					<div class="container">
						</div>

						<<script type="text/javascript">
loadDoc("Nairobi")

function updateWeather(){
var location = document.getElementById("location_input").value;
if(location != ""){
loadDoc(location)
}else{
alert('Enter a location')
}
}

function loadDoc(location) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     //document.getElementById("demo").innerHTML = this.responseText;
     console.log(this.responseText)
     var myObj = JSON.parse(this.responseText);
     document.getElementById("temp").innerHTML = myObj.main.temp;
     document.getElementById("location_name").innerHTML = myObj.name;
          document.getElementById("wind_number").innerHTML = myObj.wind.speed;
                    document.getElementById("pressure_number").innerHTML = myObj.main.pressure;


    }
  };
  xhttp.open("GET", "http://api.openweathermap.org/data/2.5/weather?q="+location+"&units=metric&appid=61beacbc8aecd67a1ac4d8e1fef9f564", true);
  xhttp.send();
}
</script>